{
  "name": "dry-cleaning-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hellar2/DRY_CLEANING_2.git"
  },
  "bugs": {
    "url": "https://github.com/Hellar2/DRY_CLEANING_2/issues"
  },
  "homepage": "https://github.com/Hellar2/DRY_CLEANING_2#readme"
}
